# testing_jclouds

./: README.md  build.gradle  config-project.json
src/main/interlok/config/: adapter.xml  bootstrap.properties  variables.properties
