accessKey=Your AWS Access Key
secretKey=Your AWS Secret Key
stsAccessKey=Your AWS STS Access Key
stsSecretKey=Your AWS STS Secret Key
stsSessionToken=Your AWS STS Session Token
bucket=bucket
apiPath=/api
region=eu-west-2
